# Selenium_Webdriver_Demo

./: README.md  pom.xml
src/main/java/PageObjects/: BasePage.java  HomePage.java  LoginPage.java  SharePage.java
src/test/java/CommentSection/: deleteOneComment.java  leaveManyComments.java  leaveOneCommentTest.java
src/test/java/Login/: logOutOfCommunity.java  loginToCommunity.java  loginToFail.java
src/test/java/MutimediaShare/: postOneImage.java  postOneVideo.java
src/test/java/Resources/: BaseTest.java
src/test/java/User/: Admin.java  Customer.java  Employee.java  Users.java
